{
    "name": "massive-comms",
    "version": "1.0.0",
    "license": "MIT",
    "main": "dist/app.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only app.ts",
        "build": "npx tsc && gcc number_formatter.c -o ./dist/number_formatter",
        "start": "node dist/app.js"
    },
    "devDependencies": {
        "@types/node": "^20.11.30",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.4.2"
    }
}
